/* en.json  data-i18n="" */
var translations = {

    en: {
        "data-1": "Home",
        "data-2": "About Us",
        "data-3": "Categories",
        "data-4": "Clutch",
        "data-5": "Engine",
        "data-6": "Filtration",
        "data-7": "Suspension",
        "data-8": "Braking",
        "data-9": "Cooling",
        "data-10": "Electrical System",
        "data-11": "Wheel Drive",
        "data-12": "Lubricant",
        "data-13": "Bodywork",
        "data-14": "Accessories",
        "data-15": "Others",
        "data-16": "Services",
        "data-17": "Digital Space",
        "data-18": "Logistics",
        "data-19": "National Impact",
        "data-20": "E-Catalog",
        "data-21": "Partners",
        "data-22": "News",
        "data-23": "Contact",
        "data-24": "Practical Info",
        "data-25": "Capram B2B",
        "data-26": "Hours: Monday – Friday: 9:00 AM – 6:30 PM",
        "data-2000": "Saturday: 9:00 AM – 1:00 PM",
        "data-28": "Home",
        "data-29": "About Us",
        "data-30": "Categories",
        "data-31": "Clutch",
        "data-32": "Engine",
        "data-33": "Filtration",
        "data-34": "Suspension",
        "data-35": "Braking",
        "data-36": "Cooling",
        "data-37": "Electrical System",
        "data-38": "Wheel Drive",
        "data-39": "Lubricant",
        "data-40": "Bodywork",
        "data-41": "Accessories",
        "data-42": "Others",
        "data-43": "Services",
        "data-44": "Digital Space",
        "data-45": "Logistics",
        "data-46": "National Impact",
        "data-47": "E-Catalog",
        "data-48": "Partners",
        "data-49": "News",
        "data-50": "Contact",
        "data-51": "Capram B2B",
        "data-52": "Spare Parts",
        "data-53": "CAPRAM",
        "data-54": "Best spare parts offers in Morocco.",
        "data-55": "Discover",
        "data-56": "Contact",
        "data-57": "Bodywork",
        "data-58": "CAPCARROSSERIE",
        "data-59": "Good value for money in European & Asian bodywork",
        "data-60": "Discover",
        "data-61": "Contact",
        "data-62": "Lubricants, additives & fluids",
        "data-63": "CAPSERVICE",
        "data-64": "Complete solution: lubricants, additives & fluids for automotive & industry.",
        "data-65": "Discover",
        "data-66": "Contact",
        "data-67": "Scroll down",
        "data-68": "Best Quality",
        "data-69": "Unmatched quality in every product, designed to last and impress!",
        "data-70": "Fast Shipping",
        "data-71": "Guaranteed fast delivery, bringing your orders straight to your door!",
        "data-72": "Special Offers",
        "data-73": "Exclusive deals that boost your savings, don’t miss out!",
        "data-74": "Who we are",
        "data-75": "About Us",
        "data-76": "**Years of experience ** Years of experience",
        "data-77": "At CAPRAM, we are committed to staying at the forefront of the automotive industry by providing innovative and reliable solutions. We place great importance on maintaining high standards of quality and service to meet the needs of automotive repair professionals. With our expertise, we are proud of our history and eager to support you in all your PRA needs.",
        "data-78": "High-quality automotive parts",
        "data-79": "Innovative solutions tailored for professionals",
        "data-80": "Full commitment to customer satisfaction",
        "data-81": "Learn more",
        "data-82": "OUR SERVICES",
        "data-83": "We Provide",
        "data-2001": "The Best Auto Parts For You",
        "data-84": "Capram is committed to providing high-quality service and optimal comfort to its customers.",
        "data-85": "Learn more",
        "data-86": "Auto Parts",
        "data-87": "Capram is a specialist in automotive spare parts in Morocco since 1990.",
        "data-88": "Learn more",
        "data-89": "Auto Parts",
        "data-90": "Capram is a specialist in automotive spare parts in Morocco since 1990.",
        "data-91": "Learn more",
        "data-92": "Body Parts",
        "data-93": "CapCarrosserie is an importer and distributor of European and Asian body parts since 2014.",
        "data-94": "Learn more",
        "data-95": "Body Parts",
        "data-96": "CapCarrosserie is an importer and distributor of European and Asian body parts since 2014.",
        "data-97": "Learn more",
        "data-98": "Asian Parts",
        "data-99": "CapJap is an importer and distributor of Asian automotive parts since 2016.",
        "data-100": "Learn more",
        "data-101": "Asian Parts",
        "data-102": "CapJap is an importer and distributor of Asian automotive parts since 2016.",
        "data-103": "Learn more",
        "data-104": "LUBRICANTS & ADDITIVES",
        "data-105": "CapService is an importer and distributor of automotive lubricants and additives since 2023.",
        "data-106": "Learn more",
        "data-107": "LUBRICANTS & ADDITIVES",
        "data-108": "CapService is an importer and distributor of automotive lubricants and additives since 2023.",
        "data-109": "Managed References",
        "data-110": "Clients",
        "data-111": "People / Staff",
        "data-112": "m² / Storage Area",
        "data-113": "The B2B Reference",
        "data-114": "in Automotive Parts",
        "data-115": "Complete Online Catalog",
        "data-116": "Explore all our stock and collections in real time before visiting the store.",
        "data-117": "Fast & Tracked Delivery",
        "data-118": "Shipping within 24h with real-time tracking so you never lose sight of your package.",
        "data-119": "Customer Support",
        "data-120": "Our team is fully available to quickly answer all your questions and guide you in your choices.",
        "data-121": "Optimized Mobile Interface",
        "data-122": "A smooth and intuitive shopping experience whether you are on smartphone, tablet, or computer.",
        "data-123": "Our Partners",
        "data-124": "View All Partners",
        "data-125": "CAPRAM",
        "data-126": "Leading House of Automotive Spare Parts",
        "data-127": "For many years, Capram has specialized in the spare parts sector in Morocco, where we use our expertise to continuously adapt our working methods to market developments. Our main objective is to provide optimal solutions for automotive maintenance and repair.\n\nWe are committed to offering quality service and optimal comfort to our clients through the following elements:",
        "data-128": "Stock as Our Trademark",
        "data-129": "We stand out through our ability to maintain a strong and diversified stock to meet the varied needs of our clients.",
        "data-130": "Manufacturer Warranty",
        "data-131": "All our products benefit from the manufacturer warranty, ensuring parts that meet international standards.",
        "data-132": "Own Logistics Entity",
        "data-133": "Our integrated logistics infrastructure guarantees efficient product flow management, ensuring fast and reliable delivery.",
        "data-134": "Contact Us",
        "data-135": "Feel free to send us a",
        "data-136": "message!",
        "data-137": "Send Message",
        "data-138": "News & Articles",
        "data-139": "Latest News and Articles",
        "data-140": "The CAPRAM blog allows you to discover the company, its history, and its expertise in the field of automotive spare parts in Morocco. Through our articles, we share our vision, our values, and our commitment to providing quality products and reliable solutions for professionals and individuals. You will also find information about our activities, our partners, and developments in the automotive sector.",
        "data-141": "Discover More Articles",
        "data-142": "At CAPRAM, we are committed to delivering unmatched quality and precision in every aspect of our activities. From your first contact with us and throughout our support by our experts, we do everything possible to ensure reliable solutions and a service that meets your expectations.",
        "data-143": "Useful Links",
        "data-144": "Home",
        "data-145": "About",
        "data-146": "Our Categories",
        "data-147": "News",
        "data-148": "Our Services",
        "data-149": "Digital Space",
        "data-150": "Logistics",
        "data-151": "National Impact",
        "data-152": "E-Catalogue",
        "data-153": "Instagram Posts",
        "data-154": "Copyright",
        "data-157": "All rights reserved.",
        "data-158": "QMS Policy",
        "data-159": "French",
        "data-160": "About Us",
        "data-161": "Leading House of Automotive",
        "data-2003": "Spare Parts",
        "data-162": "At CAPRAM, we are committed to staying at the forefront of our industry by offering innovative solutions and maintaining high standards of quality and service. We are proud of our history and look forward to supporting you with all your spare parts and automotive repair needs.",
        "data-164": "A Legacy of Excellence",
        "data-165": "Foundation of CAPRAM",
        "data-166": "Foundation of CAPRAM / Providing \"Automotive Maintenance & Repair\" solutions.",
        "data-167": "Bodywork Dedicated Division",
        "data-168": "CAPCARROSSERIE / Division dedicated to Interior & Automotive Body Parts.",
        "data-169": "Offer for Asian Vehicles",
        "data-170": "CAPJAP offers spare parts solutions for Asian vehicles.",
        "data-173": "Expansion into Accessories",
        "data-174": "TURBO Accessories, specialist in tuning & automotive accessories.",
        "data-171": "Collective Trademark License",
        "data-172": "SALAMATOUNA / Right to use the collective certification trademark.",
        "data-175": "Complete Automotive Service",
        "data-176": "CAPSERVICE / Complete offer for automotive oil change services.",
        "data-177": "ISO 9001 Certification",
        "data-178": "Our quality management system is now ISO 9001 certified by IMANOR, reflecting our commitment to excellence and customer satisfaction.",
        "data-179": "Managed References",
        "data-180": "Clients",
        "data-181": "Employees / Staff",
        "data-182": "m² / Storage Area",
        "data-183": "Passionate Team,",
        "data-2002": "High-Performance Stock",
        "data-184": "The Capram team, led by Rida Sabil, General Manager, is made up of passionate and skilled professionals dedicated to providing high-quality automotive spare parts.",
        "data-185": "Thanks to a structured organization into specialized entities such as CapCarrosserie, CapJap, and CapService, the company ensures efficient management of its diverse stock, meeting the varied needs of its customers.",
        "data-186": "100% Optimized Management",
        "data-187": "Committed to Automotive Excellence",
        "data-188": "At CAPRAM, our mission is to provide high-quality automotive spare parts while ensuring optimal availability through a diverse stock. We value innovation, transparency, and environmental responsibility in order to build long-lasting trust with our customers and partners.",
        "data-189": "Our mission",
        "data-190": "Our company is committed to giving vehicles a new life by providing sustainable automotive solutions. We aim to offer our customers high-quality parts, helping extend vehicle lifespan and reduce environmental impact.",
        "data-191": "Our vision",
        "data-192": "We aim to deliver the best customer experience by becoming a trusted partner. This vision drives all our actions, pushing us to understand customer needs and respond proactively and effectively.",
        "data-193": "Our core values",
        "data-194": "Responsibility and competence are at the heart of our values. We employ passionate professionals who demonstrate integrity and accountability, always striving to meet customer expectations with care and precision.",
        "data-195": "Our commitment to innovation",
        "data-196": "We firmly believe innovation is essential to stay at the forefront of the automotive parts industry. We continuously invest in research and development to offer solutions that meet evolving customer needs.",
        "data-197": "Transparency in our relationships",
        "data-198": "Transparency is one of our key values. We are committed to maintaining open and honest communication with customers, suppliers, and partners to build long-term trust.",
        "data-199": "Engine",
        "data-200": "CATEGORIES",
        "data-201": "Clutch",
        "data-202": "Filtration",
        "data-203": "Suspension",
        "data-204": "Braking",
        "data-205": "Cooling",
        "data-206": "Electrical System",
        "data-207": "Wheel Drive",
        "data-208": "Lubricant",
        "data-209": "Body Parts",
        "data-210": "Accessories",
        "data-211": "Others",
        "data-212": "Category",
        "data-213": "Accessories",
        "data-214": "& Interior Comfort",
        "data-215": "Enhance your interior with premium equipment. From ergonomic seat covers for perfect support, refined fragrances for a customized atmosphere, to powerful horns that make your presence known.",
        "data-216": "// TRUSTED NETWORK",
        "data-217": "OUR BRANDS",
        "data-218": "PARTNERS",
        "data-219": "Other Components",
        "data-220": "& Engine Management",
        "data-221": "The true nervous system of your vehicle. From ignition coils and spark plugs to high-precision sensors (air flow meters, EGR valves, relays), these technical parts ensure perfect combustion, flawless diagnostics, and precise mechanical responsiveness.",
        "data-222": "Body Parts",
        "data-223": "& Lighting",
        "data-224": "High-strength metal and plastic components combined with precise headlights and mirrors. Restore the aesthetics, structural integrity, and visual safety of your vehicle with millimeter-perfect fitting.",
        "data-225": "Electrical System",
        "data-226": "& Energy",
        "data-227": "Electronic management and storage components designed to deliver clean and constant energy. Absolute reliability for instant starts and flawless power supply to all onboard equipment.",
        "data-228": "Clutch",
        "data-229": "& Transmission",
        "data-230": "High-precision systems designed to ensure optimal power transfer, ultra-smooth gear shifting, and extreme resistance to wear, even under the most demanding conditions.",
        "data-231": "Filtration",
        "data-232": "& Protection",
        "data-233": "High-tech filtration elements designed to capture micro-particles, ensure absolute purity of air and fluid flow, and protect the vital components of your vehicle.",
        "data-234": "Braking",
        "data-235": "& Safety",
        "data-236": "Advanced friction systems designed to deliver instant stopping power, optimal heat dissipation, and extreme endurance. Uncompromising reliability to control every curve and emergency stop.",
        "data-237": "Lubricants",
        "data-238": "& Additives",
        "data-239": "High-performance solutions designed to optimize, clean, and protect your engine’s vital components, ensuring maximum longevity.",
        "data-240": "ENGINE",
        "data-241": "All essential parts for repairing, maintaining, and optimizing your engine. From gaskets to timing kits, find high-quality components for long-lasting performance.",
        "data-242": "Cooling",
        "data-243": "& Thermal Management",
        "data-244": "High-efficiency heat exchange systems designed to dissipate extreme heat and maintain optimal engine temperature. Ensure maximum endurance under the most intense conditions.",
        "data-245": "Suspension",
        "data-246": "& Damping",
        "data-247": "Chassis components engineered to absorb shocks with outstanding efficiency. They ensure excellent road handling, absolute stability, and exceptional driving comfort on all terrains.",
        "data-248": "Wheel Drive System",
        "data-249": "& Traction",
        "data-250": "Kinematic transmission components engineered to deliver maximum torque directly to the road. High-precision engineering reduces friction, withstands extreme mechanical loads, and ensures absolute driving dynamics.",
        "data-251": "Nationwide Coverage",
        "data-252": "Impact",
        "data-253": "National.",
        "data-254": "Our strength goes beyond the walls of our company. From Casablanca to Tangier, including Marrakech and Agadir, our sales teams travel across the Kingdom every day to meet you directly.",
        "data-255": "Wherever you are, we believe in a field-driven approach. Our agents are continuously deployed to understand local realities, anticipate your needs, and deliver real-time solutions beyond our offices.",
        "data-256": "Contact Us",
        "data-257": "Our Strength",
        "data-258": "On the Ground",
        "data-259": "Discover the mapping of our agents. Our network is designed like a strategic web covering Morocco, from Tangier to the southern provinces.",
        "data-260": "Regions covered across the Kingdom.",
        "data-261": "Proximity and responsiveness.",
        "data-274": "LOGISTICS",
        "data-275": "CAPRAM",
        "data-276": "TRANSPORT",
        "data-277": "Independent Fleet",
        "data-278": "No subcontractors, no intermediaries. We own our own fleet of vehicles to ensure full control of goods, from our warehouse to your shelves.",
        "data-279": "Experienced Teams",
        "data-280": "Our real strength is our drivers. They know the Moroccan road network perfectly, ensuring careful handling and direct delivery of your orders.",
        "data-281": "Logistics Agility",
        "data-282": "Whether it’s urgent deliveries, complex volumes, or remote destinations, our logistics system adapts in real time to your field constraints.",
        "data-283": "EXPRESS DELIVERY",
        "data-284": "Your orders delivered",
        "data-285": "in record time",
        "data-286": "Place your order and get it delivered in under 24h in Casablanca, J+1 in the North/Central regions, and J+2 in the southern provinces.",
        "data-287": "Casablanca - Under 24h",
        "data-288": "For Casablanca and surrounding areas. Emergency service with same-day or under-24-hour delivery.",
        "data-289": "J+1 Delivery",
        "data-290": "Coverage from Tangier to Agadir. Order today, receive tomorrow thanks to our shuttle system.",
        "data-291": "J+2 Delivery",
        "data-292": "Dedicated logistics network for the southern provinces. Guaranteed and secure delivery within 48 hours.",


        "data-293": "B2B E-Commerce",
        "data-294": "Your",
        "data-295": "Digital Pro Space.",
        "data-296": "Enter a new era of sourcing. Our exclusive B2B platform gives you full control over your purchases, volumes, and invoicing.",
        "data-297": "Designed for demanding professionals, the interface simplifies the complexity of wholesale logistics.",
        "data-298": "Discover the Portal",

        "data-299": "A Concentration of",
        "data-300": "Performance",
        "data-301": "Everything your business needs to manage inventory smoothly, gathered within one smart and unified ecosystem.",

        "data-302": "Stock Visibility",
        "data-303": "Check the availability of our references in real time. Order only what is actually in stock in our warehouses, with no surprises.",

        "data-304": "Dynamic B2B Pricing",
        "data-305": "Your wholesale prices, discounts, and usual payment terms are automatically applied as soon as you log in.",

        "data-306": "Quick Reorder",
        "data-307": "Duplicate your previous orders in one click to save time.",

        "data-308": "History & Invoices",
        "data-309": "Find all your centralized accounting documents instantly.",
          "data-310": "Our Partners"
        









    },

    fr: {
        "data-1": "Accueil",
        "data-2": "À propos",
        "data-3": "Catégories",
        "data-4": "Embrayage",
        "data-5": "Moteur",
        "data-6": "Filtration",
        "data-7": "Suspension",
        "data-8": "Freinage",
        "data-9": "Refroidissement",
        "data-10": "Système Électrique",
        "data-11": "Entraînement des roues",
        "data-12": "Lubrifiant",
        "data-13": "Carrosserie",
        "data-14": "Accessoires",
        "data-15": "Autres",
        "data-16": "Services",
        "data-17": "Espace Digital",
        "data-18": "Logistique",
        "data-19": "Impact National",
        "data-20": "E-Catalogue",
        "data-21": "Partenaires",
        "data-22": "Actualité",
        "data-23": "Contact",
        "data-24": "Infos Pratiques",
        "data-25": "B2B Capram",
        "data-26": "Horaires: Lundi – Vendredi : 9:00 AM – 18:30 PM",
        "data-2000": "Samedi : 9:00 AM – 13:00 PM",
        "data-28": "Accueil",
        "data-29": "À propos",
        "data-30": "Catégories",
        "data-31": "Embrayage",
        "data-32": "Moteur",
        "data-33": "Filtration",
        "data-34": "Suspension",
        "data-35": "Freinage",
        "data-36": "Refroidissement",
        "data-37": "Système Électrique",
        "data-38": "Entraînement des roues",
        "data-39": "Lubrifiant",
        "data-40": "Carrosserie",
        "data-41": "Accessoires",
        "data-42": "Autres",
        "data-43": "Services",
        "data-44": "Espace Digital",
        "data-45": "Logistique",
        "data-46": "Impact National",
        "data-47": "E-Catalogue",
        "data-48": "Partenaires",
        "data-49": "Actualité",
        "data-50": "Contact",
        "data-51": "B2B Capram",
        "data-52": "Pièces de rechanges",
        "data-53": "CAPRAM",
        "data-54": "Meilleure Offre pièces de rechanges au Maroc.",
        "data-55": "Découvrir",
        "data-56": "Contact",
        "data-57": "Carrosserie",
        "data-58": "CAPCARROSSERIE",
        "data-59": "Bon rapport qualité prix en carrosserie Européenne & Asiatique",
        "data-60": "Découvrir",
        "data-61": "Contact",
        "data-62": "Lubrifiants, additifs & liquides",
        "data-63": "CAPSERVICE",
        "data-64": "Solution Complète: Lubrifiants, additifs & liquides pour automobile & industrie.",
        "data-65": "Découvrir",
        "data-66": "Contact",
        "data-67": "Descendre",
        "data-68": "Meilleure Qualité",
        "data-69": "Qualité inégalée dans chaque produit, conçu pour durer et impressionner !",
        "data-70": "Expédition Rapide",
        "data-71": "Livraison Rapide Garantie, apportant vos commandes directement à votre porte !",
        "data-72": "Offres Spéciales",
        "data-73": "Offres Exclusives qui Boostent vos Économies, ne manquez pas !",
        "data-74": "Qui sommes-nous",
        "data-75": "À propos",
        "data-76": "** Années d'expérience ** Années d'expérience",
        "data-77": "Chez CAPRAM, nous nous engageons à rester à la pointe de l'industrie automobile en proposant des solutions innovantes et fiables. Nous mettons un point d’honneur à maintenir des standards élevés de qualité et de service afin de répondre aux besoins des professionnels de la réparation automobile. Forts de notre expertise, nous sommes fiers de notre histoire et impatients de vous accompagner dans tous vos besoins en matière de PRA.",
        "data-78": "Pièces automobiles de haute qualité",
        "data-79": "Solutions innovantes adaptées aux professionnels",
        "data-80": "Engagement total envers la satisfaction client",
        "data-81": "En savoir plus",
        "data-82": "NOS SERVICES",
        "data-83": "Nous Fournissons",
        "data-2001": "les Meilleures Pièces Auto pour Vous",
        "data-84": "Capram s'engage à offrir un service de qualité et un confort optimal à ses clients.",
        "data-85": "EN SAVOIR PLUS",
        "data-86": "Pièces Auto",
        "data-87": "Capram est spécialiste de la pièce de rechange automobile au Maroc depuis 1990.",
        "data-88": "EN SAVOIR PLUS",
        "data-89": "Pièces Auto",
        "data-90": "Capram est spécialiste de la pièce de rechange automobile au Maroc depuis 1990.",
        "data-91": "EN SAVOIR PLUS",
        "data-92": "Pièces carrosserie",
        "data-93": "CapCarrosserie est importateur et distributeur de pièces de carrosserie Européenne et Asiatique depuis 2014.",
        "data-94": "EN SAVOIR PLUS",
        "data-95": "Pièces carrosserie",
        "data-96": "CapCarrosserie est importateur et distributeur de pièces de carrosserie Européenne et Asiatique depuis 2014.",
        "data-97": "EN SAVOIR PLUS",
        "data-98": "Pièces Asiatique",
        "data-99": "CapJap est importateur et distributeur de pièces automobile asiatique depuis 2016.",
        "data-100": "EN SAVOIR PLUS",
        "data-101": "Pièces Asiatique",
        "data-102": "CapJap est importateur et distributeur de pièces automobile asiatique depuis 2016.",
        "data-103": "EN SAVOIR PLUS",
        "data-104": "LUBRIFIANTS & ADDITIFS",
        "data-105": "CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
        "data-106": "EN SAVOIR PLUS",
        "data-107": "LUBRIFIANTS & ADDITIFS",
        "data-108": "CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
        "data-109": "Références gérées",
        "data-110": "Clients",
        "data-111": "Personnes / Effectifs",
        "data-112": "m² / Zone de stockage",
        "data-113": "La Référence B2B",
        "data-114": "en Pièces Automobiles",
        "data-115": "Catalogue Complet en Ligne",
        "data-116": "Explorez l'intégralité de nos stocks et collections en temps réel avant de vous déplacer en magasin.",
        "data-117": "Livraison Rapide & Suivie",
        "data-118": "Expédition sous 24h avec un suivi en temps réel pour ne jamais perdre de vue votre colis.",
        "data-119": "Support Client",
        "data-120": "Notre équipe est à votre entière disposition pour répondre rapidement à toutes vos questions et vous guider dans vos choix.",
        "data-121": "Interface Mobile Optimisée",
        "data-122": "Une expérience d'achat fluide et intuitive, que vous soyez sur smartphone, tablette ou ordinateur.",
        "data-123": "Nos Partenaires",
        "data-124": "Voir toutes les partenaires",
        "data-125": "CAPRAM",
        "data-126": "Grande Maison de Pièces de Rechange Automobile",
        "data-127": "Depuis de nombreuses années déjà, Capram est spécialisé dans le domaine des pièces détachées au Maroc, où nous mettons à profit notre expertise pour constamment adapter nos méthodes de travail aux évolutions du marché. Notre objectif principal est de fournir des solutions optimales pour la maintenance et la réparation automobile.\n\nNous nous engageons à offrir un service de qualité et un confort optimal à nos clients à travers les éléments suivants :",
        "data-128": "Stock comme marque de fabrique",
        "data-129": "Nous nous distinguons par notre capacité à maintenir un stock robuste et diversifié pour répondre aux besoins variés de nos clients.",
        "data-130": "Garantie du fabricant",
        "data-131": "Tous nos produits bénéficient de la garantie du fabricant, assurant à fournir des pièces respectant les standards internationaux.",
        "data-132": "Entité logistique propre",
        "data-133": "Notre infrastructure logistique intégrée garantit une gestion efficace des flux de produits, assurant une livraison rapide et fiable.",
        "data-134": "Contactez-nous",
        "data-135": "N'hésitez pas à nous envoyer un",
        "data-136": "message!",
        "data-137": "Envoyer le message",
        "data-138": "Actualités & Articles",
        "data-139": "Dernières actualités et articles",
        "data-140": "Le blog de CAPRAM vous permet de découvrir l’entreprise, son histoire et son expertise dans le domaine des pièces de rechange automobiles au Maroc. À travers nos articles, nous partageons notre vision, nos valeurs ainsi que notre engagement à fournir des produits de qualité et des solutions fiables pour les professionnels et les particuliers. Vous y trouverez également des informations sur nos activités, nos partenaires et les évolutions du secteur automobile.",
        "data-141": "Découvrir d'autres articles",
        "data-142": "Chez CAPRAM, nous nous engageons à offrir une qualité et une précision inégalées dans chaque aspect de nos activités. Dès votre premier contact avec nous et tout au long de notre accompagnement par nos experts, nous mettons tout en œuvre pour garantir des solutions fiables et un service à la hauteur de vos attentes.",
        "data-143": "Liens Utiles",
        "data-144": "Accueil",
        "data-145": "À propos",
        "data-146": "Nos Catégories",
        "data-147": "Actualité",
        "data-148": "Nos Services",
        "data-149": "Espace Digital",
        "data-150": "Logistique",
        "data-151": "Impact National",
        "data-152": "E-Catalogue",
        "data-153": "Publications Instagram",
        "data-154": "Copyright",
        "data-157": "Tous droits réservés.",
        "data-158": "Politique SMQ",
        "data-159": "Français",
        "data-160": "À propos de nous",
        "data-161": "Grande Maison de Pièces de",
        "data-2003": "Rechange Automobile",
        "data-162": "Chez CAPRAM nous nous engageons à rester à la pointe de notre industrie, en offrant des solutions innovantes et en maintenant des standards élevés de qualité et de service. Nous sommes fiers de notre histoire et sommes impatients de vous accompagner dans tous vos besoins en matière de PRA et de réparation automobile.",
        "data-164": "Un Héritage d'Excellence",
        "data-165": "Fondation de CAPRAM",
        "data-166": "Fondation CAPRAM / Fourniture de solutions « Maintenance & Réparation Automobile ».",
        "data-167": "Division dédiée à la carrosserie",
        "data-168": "CAPCARROSSERIE / Division dédiée à l'Habitacle & Éléments de Carrosserie Automobile.",
        "data-169": "Offre pour véhicules asiatiques",
        "data-170": "CAPJAP Offre PRA pour véhicules Asiatiques.",
        "data-173": "Expansion vers les accessoires",
        "data-174": "TURBO Accessories Spécialiste en Tuning & Accessoires Automobile.",
        "data-171": "Licence de marque collective",
        "data-172": "SALAMATOUNA / Droit d’usage de la marque collective de certification.",
        "data-175": "Service automobile complet",
        "data-176": "CAPSERVICE / Offre complète pour Vidange Automobile.",
        "data-177": "Certification ISO 9001",
        "data-178": "Notre système de management de la qualité est désormais certifié ISO 9001 par l’organisme IMANOR, gage de notre engagement envers l’excellence et la satisfaction de nos clients.",
        "data-179": "Références gérées",
        "data-180": "Clients",
        "data-181": "Personnes / Effectifs",
        "data-182": "m² / Zone de stockage",
        "data-183": "Équipe Passionnée,",
        "data-2002": "Stock Performant",
        "data-184": "L'équipe de Capram, dirigée par Rida Sabil, Directeur général, est composée de professionnels passionnés et compétents, dédiés à fournir des pièces de rechange automobiles de haute qualité.",
        "data-185": "Grâce à une organisation structurée en différentes entités spécialisées, telles que CapCarrosserie, CapJap et CapService, l'entreprise assure une gestion efficace de son stock diversifié, répondant ainsi aux besoins variés de sa clientèle.",
        "data-186": "Gestion 100% Optimisée",
        "data-187": "Engagés pour l'Excellence Automobile",
        "data-188": "Chez CAPRAM, notre mission est de fournir des pièces de rechange automobiles de haute qualité, en assurant une disponibilité optimale grâce à un stock diversifié. Nous valorisons l'innovation, la transparence et la responsabilité environnementale, afin de bâtir des relations de confiance durables avec nos clients et partenaires.",
        "data-189": "Notre mission",
        "data-190": "Notre entreprise s'engage à donner une nouvelle vie aux véhicules en fournissant des solutions automobiles durables. Nous visons à offrir à nos clients des pièces de qualité supérieure, contribuant ainsi à la prolongation de la durée de vie de leurs véhicules et à la réduction de l'empreinte écologique.",
        "data-191": "Notre vision",
        "data-192": "Nous aspirons à fournir la meilleure expérience client en devenant un partenaire privilégié. Cette vision guide chacune de nos actions, nous incitant à comprendre les besoins spécifiques de nos clients et à y répondre de manière proactive et efficace.",
        "data-193": "Nos valeurs fondamentales",
        "data-194": "La responsabilité et la compétence sont au cœur de nos valeurs. Nous employons des personnes passionnées, faisant preuve d'intégrité personnelle et professionnelle, et toujours prêtes à assumer la responsabilité de leurs actions.",
        "data-195": "Notre engagement envers l'innovation",
        "data-196": "Nous croyons fermement que l'innovation est essentielle pour rester à la pointe de l'industrie des pièces automobiles. Nous investissons continuellement dans la recherche et le développement pour offrir des produits et services adaptés aux besoins évolutifs.",
        "data-197": "La transparence dans nos relations",
        "data-198": "La transparence est l'une de nos valeurs clés. Nous nous engageons à maintenir une communication ouverte et honnête avec nos clients, fournisseurs et partenaires afin de bâtir des relations de confiance durables.",
        "data-199": "CATÉGORIES",
        "data-200": "Moteur",
        "data-201": "Embrayage",
        "data-202": "Filtration",
        "data-203": "Suspension",
        "data-204": "Freinage",
        "data-205": "Refroidissement",
        "data-206": "Système électrique",
        "data-207": "Entraînement des roues",
        "data-208": "Lubrifiant",
        "data-209": "Carrosserie",
        "data-210": "Accessoires",
        "data-211": "Autres",
        "data-212": "Catégorie",
        "data-213": "Accessoires",
        "data-214": "& Confort Intérieur",
        "data-215": "Sublimez votre habitacle avec des équipements premium. Des housses de siège ergonomiques pour un maintien parfait, des parfums raffinés pour une atmosphère sur mesure, jusqu'aux avertisseurs sonores (klaxons) d'une puissance absolue pour affirmer votre présence.",
        "data-216": "// RÉSEAU DE CONFIANCE",
        "data-217": "NOS MARQUES",
        "data-218": "PARTENAIRES",
        "data-219": "Autres Composants",
        "data-220": "& Gestion Moteur",
        "data-221": "Le véritable système nerveux de votre véhicule. Des bobines et bougies d'allumage aux capteurs de très haute précision (débitmètres, vannes EGR, relais), ces pièces techniques assurent une combustion parfaite, un diagnostic sans faille et une réactivité millimétrée de la mécanique.",
        "data-222": "Carrosserie",
        "data-223": "& Éclairage",
        "data-224": "Des éléments en tôle et plastique haute résistance, associés à des optiques de phare et rétroviseurs d'une précision absolue. Restaurez l'esthétique, l'intégrité structurelle et la sécurité visuelle de votre véhicule avec un ajustement millimétrique.",
        "data-225": "Système Électrique",
        "data-226": "& Énergie",
        "data-227": "Des composants de gestion électronique et de stockage conçus pour délivrer une énergie pure et constante. Une fiabilité absolue pour des démarrages foudroyants et une alimentation infaillible de tous vos équipements embarqués.",
        "data-228": "Embrayage",
        "data-229": "& Transmission",
        "data-230": "Des systèmes de haute précision conçus pour garantir un transfert de puissance optimal, des passages de vitesses ultra-fluides et une résistance extrême à l'usure, même sous les conditions les plus exigeantes.",
        "data-231": "Filtration",
        "data-232": "& Protection",
        "data-233": "Des éléments filtrants de très haute technologie conçus pour capturer les micro-particules, garantir un flux d'air et de fluides d'une pureté absolue, et préserver les organes vitaux de votre véhicule.",
        "data-234": "Freinage",
        "data-235": "& Sécurité",
        "data-236": "Des systèmes de friction de pointe conçus pour offrir une puissance d'arrêt instantanée, une dissipation thermique optimale et une endurance extrême. Une fiabilité sans compromis pour maîtriser chaque courbe et chaque freinage d'urgence.",
        "data-237": "Lubrifiants",
        "data-238": "& Additifs",
        "data-239": "Des solutions de haute performance conçues pour optimiser, nettoyer et protéger les composants vitaux de votre moteur, garantissant une longévité maximale.",
        "data-240": "MOTEUR",
        "data-241": "Toutes les pièces essentielles pour la réparation, l'entretien et l'optimisation de votre moteur. Des joints aux kits de distribution, trouvez des composants de haute qualité pour une performance durable.",
        "data-242": "Refroidissement",
        "data-243": "& Gestion Thermique",
        "data-244": "Des systèmes d'échange thermique d'une efficacité redoutable, conçus pour dissiper la chaleur extrême et maintenir une température moteur optimale. Garantissez une endurance maximale sous les sollicitations les plus intenses.",
        "data-245": "Suspension",
        "data-246": "& Amortissement",
        "data-247": "Des composants de liaison au sol développés pour absorber les chocs avec une efficacité redoutable. Ils garantissent une tenue de route irréprochable, une stabilité absolue et un confort de conduite exceptionnel sur tous les terrains.",
        "data-248": "Entraînement des Roues",
        "data-249": "& Motricité",
        "data-250": "Des composants de transmission cinématique forgés pour transférer le couple maximal directement à l'asphalte. Une ingénierie de haute précision réduisant les frictions pour supporter des charges mécaniques extrêmes et garantir une dynamique de conduite absolue.",
        "data-251": "Partout au Maroc",
        "data-252": "Impact",
        "data-253": "National.",
        "data-254": "Notre force ne s'arrête pas aux portes de notre entreprise. De Casablanca à Tanger, en passant par Marrakech et Agadir, nos équipes commerciales sillonnent chaque jour les routes du Royaume pour venir directement à votre rencontre.",
        "data-255": "Où que vous soyez, nous croyons en une dynamique de terrain. Nos agents sont déployés en permanence pour comprendre vos réalités locales, anticiper vos besoins et vous apporter des solutions concrètes en temps réel, hors de nos murs.",
        "data-256": "Nous Contacter",
        "data-257": "Notre Force",
        "data-258": "Sur Le Terrain",
        "data-259": "Découvrez la cartographie de nos agents. Notre réseau est conçu comme une véritable toile stratégique couvrant le Maroc, de Tanger jusqu'aux provinces du Sud.",
        "data-260": "Régions couvertes au Royaume.",
        "data-261": "De proximité et de réactivité.",
        "data-274": "LOGISTIQUE",
        "data-275": "CAPRAM",
        "data-276": "TRANSPORT",
        "data-277": "Flotte Indépendante",
        "data-278": "Aucun sous-traitant, aucun intermédiaire. Nous possédons notre propre flotte de véhicules pour garantir une maîtrise totale de la marchandise, de notre entrepôt à vos rayons.",
        "data-279": "Équipes Expérimentées",
        "data-280": "Notre véritable moteur, ce sont nos chauffeurs. Ils connaissent parfaitement le réseau routier marocain, garantissant une manipulation soigneuse et une livraison directe de vos commandes.",
        "data-281": "Agilité Logistique",
        "data-282": "Qu'il s'agisse de livraisons urgentes, de volumes complexes ou de destinations reculées, notre organisation logistique s'adapte en temps réel à vos contraintes de terrain.",
        "data-283": "LIVRAISON EXPRESS",
        "data-284": "Vos commandes livrées",
        "data-285": "en un temps record",
        "data-286": "Passez votre commande et faites-vous livrer en moins de 24h sur Casablanca, en J+1 dans le Nord/Centre, et en J+2 dans les provinces du Sud.",
        "data-287": "Casablanca - Moins de 24h",
        "data-288": "Pour Casablanca et sa région. Un service d'urgence avec livraison dans la journée ou sous 24h.",
        "data-289": "Livraison J+1",
        "data-290": "Couverture de Tanger à Agadir. Commandez aujourd'hui, recevez demain grâce à nos navettes.",
        "data-291": "Livraison J+2",
        "data-292": "Maillage logistique dédié aux provinces du Sud. Livraison garantie et sécurisée sous 48 heures.",



        "data-293": "E-Commerce B2B",
        "data-294": "Votre Espace",
        "data-295": "Pro Digital.",
        "data-296": "Passez dans une nouvelle ère d'approvisionnement. Notre plateforme B2B exclusive vous donne le contrôle total sur vos achats, vos volumes et votre facturation.",
        "data-297": "Pensée pour les professionnels exigeants, l'interface simplifie la complexité de la logistique de gros.",
        "data-298": "Découvrir le Portail",

        "data-299": "Un concentré de",
        "data-300": "Performances",
        "data-301": "Tout ce dont votre entreprise a besoin pour gérer ses stocks de manière fluide, réuni au sein d'un seul et même écosystème intelligent.",

        "data-302": "Visibilité des Stocks",
        "data-303": "Consultez la disponibilité de nos références en temps réel. Ne passez commande que sur ce qui est réellement en stock dans nos entrepôts, sans surprise.",

        "data-304": "Tarification B2B Dynamique",
        "data-305": "Vos prix de gros, vos remises et vos conditions de paiement habituelles sont automatiquement appliqués dès votre connexion.",

        "data-306": "Re-commande Rapide",
        "data-307": "Dupliquez vos anciennes commandes en un seul clic pour gagner du temps.",

        "data-308": "Historique & Factures",
        "data-309": "Retrouvez l'intégralité de vos documents comptables centralisés.",
         "data-310": "Nos Partenaires"






    },

};


window.translations = translations;
