/* en.json  data-i18n="" */
var translations = {

    en: {
        "home_link": "Home",
        "about_link": "About Us",
        "news_link": "News",
        "cards_link": "Partners",
        "contact_link": "Contact",
        "discover_button": "discover",
        "capram_slider_desc": "Best spare parts offer in Morocco.",
        "capcarrosserie_slider_desc": "Great value for European and Asian body parts.",
        "capservice_slider_desc": "Complete Solution: Lubricants, additives, and fluids for automotive and industry.",
        "welcome_desc": "African Automotive Spare Parts Center Morocco",
        "welcome_content": "At CAPRAM, we are committed to staying at the forefront of the automotive industry by offering innovative solutions and maintaining high standards of quality and service. We are proud of our history and look forward to supporting you with all your PRA needs for automotive repair.",
        "service_title": "Our services",
        "service_subtitle": "Capram is committed to providing quality service and optimal comfort to it's customers",
        "service_one_title": "auto parts",
        "service_one_desc": "Capram has been a specialist in automotive spare parts in Morocco since 1990.",
        "service_two_title": "car body parts",
        "service_two_desc": "CapCarrosserie has been an importer and distributor of European and Asian body parts since 2014.",
        "service_three_title": "Asian auto parts",
        "service_three_desc": "CapJap has been an importer and distributor of Asian automotive parts since 2016.",
        "service_four_title": "LUBRICANTS & ADDITIVES",
        "service_four_desc": "CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
        "about_title": "about Us",
        "about_subheading": "Major Automotive Spare Parts Supplier",
        "about_para_1": "For many years now, Capram has specialized in the field of spare parts in Morocco, where we leverage our expertise to continually adapt our methods to market developments. Our main goal is to provide optimal solutions for automotive maintenance and repair.",
        "about_para_2": "We are committed to providing quality service and optimal comfort to our clients through the following elements:",
        "about_subtitle_one": "Stock as a Trademark",
        "about_subpara_one": "We stand out for our ability to maintain a robust and diverse inventory to meet the varied needs of our customers.",
        "about_subtitle_two": "Manufacturer's Warranty",
        "about_subpara_two": "All our products come with a manufacturer's warranty, ensuring parts that meet international standards.",
        "about_subtitle_three": "In-House Logistics Entity",
        "about_subpara_three": "Our integrated logistics infrastructure ensures efficient management of product flows,guaranteeing fast and reliable delivery.",
        "about_subtitle_four": "Dual Offer: Premium & Price Variants",
        "about_subpara_four": "We offer a range of products with premium quality options as well as price variants to suit different budgets.",
        "partner_title": "Our Partners",
        "partner_subheading": "Discover our wide selection of brands",
        "news_title": "Latest News",
        "stats_title": "CAPRAM IN NUMBERS",
        "stats_subheading": "Discover the statistics and figures of our company",
        "stats_one": "Managed Items",
        "stats_two": "Customers",
        "stats_three": "People / Staff",
        "stats_four": "m² / Storage Area",
        "contact_title": "Contact Us",
        "contact_subheading": "Feel free to send us a message",
        "contact_button": "Send",
        "map_button_1": "Show location 1",
        "map_button_2": "Show location 2",
        "footer_subtitle_1": "Location",
        "footer_subtitle_2": "contact us",
        "footer_subtitle_3": "Opening Hours",
        "copyright": "All rights reserved",
        "work_hours_1": "Monday – Friday",
        "work_hours_2": "Saturday",
        "certif": "certificate",
        "head_index_page": "Capram - The Quality That Takes You Far",
        "head_card_page": "Capram - Trusted Partners",
        "card_title_1": "Capram Partners",
        "card_title_2": "Capcarrosserie Partners",
        "card_title_3": "Capservice Partners",
        "card_title_4": "Capjap Partners",
        "fullname_input": "Full Name",
        "email_input": "Email",
        "tel_input": "Phone Number",
        "subject_input": "Subject",
        "textarea_input": "Message Details...",
        "card_page_title": "Our Partners",
        "aboutUs_section_title": "About Us",
        "aboutUs_section_subtitle": "A Leading Automotive Spare Parts Company",
        "aboutUs_section_description": "At CAPRAM, we are committed to staying at the forefront of our industry by offering innovative solutions and maintaining high standards of quality and service. We take pride in our history and look forward to supporting you with all your automotive spare parts and repair needs.",
        "history_section_title": "Capram",
        "history_section_description": "A Legacy of Excellence",
        "history_section_tab_one_title": "Foundation of CAPRAM",
        "history_section_tab_one_description": "CAPRAM Foundation / Providing 'Maintenance & Automotive Repair' Solutions.",
        "history_section_tab_two_title": "Expansion into Accessories",
        "history_section_tab_two_description": "TURBO Accessories – Specialist in Tuning & Automotive Accessories.",
        "history_section_tab_three_title": "Division Dedicated to Bodywork",
        "history_section_tab_three_description": "CAPCARROSSERIE / Division dedicated to the Interior & Automotive Bodywork Components.",
        "history_section_tab_four_title": "Offer for Asian Vehicles",
        "history_section_tab_four_description": "CAPJAP – Offers Spare Parts Solutions for Asian Vehicles.",
        "history_section_tab_five_title": "Collective Brand License",
        "history_section_tab_five_description": "SALAMATOUNA / Right to use the collective certification mark.",
        "history_section_tab_six_title": "Comprehensive Automotive Service",
        "history_section_tab_six_description": "CAPSERVICE / Complete Offer for Automotive Oil Change.",
        "history_section_tab_seven_title": "ISO 9001 Certification",
        "history_section_tab_seven_description": "Our quality management system is now ISO 9001 certified by IMANOR, a testament to our commitment to excellence and customer satisfaction.",
        "service_section_title": "Passionate Team, Efficient Stock",
        "service_section_description_one": "The Capram team, led by Rida Sabil, General Manager, consists of passionate and skilled professionals dedicated to providing high-quality automotive spare parts.",
        "service_section_description_two": "Thanks to a structured organization with specialized entities such as CapCarrosserie, CapJap, and CapService, the company ensures efficient management of its diverse stock, effectively meeting the varied needs of its customers.",
        "goals_section_title": "Committed to Automotive Excellence",
        "goals_section_description": "At CAPRAM, our mission is to provide high-quality automotive spare parts, ensuring optimal availability through a diverse stock. We value innovation, transparency, and environmental responsibility in order to build lasting trust-based relationships with our customers and partners.",
        "goals_section_tab_one_title": "Our Mission",
        "goals_section_tab_one_description": "Our company is committed to giving vehicles a new life by providing sustainable automotive solutions. We aim to offer our customers superior quality parts, thereby extending the lifespan of their vehicles and reducing their ecological footprint.",
        "goals_section_tab_two_title": "Our Vision",
        "goals_section_tab_two_description": "We aspire to provide the best customer experience by becoming a trusted partner. This vision guides each of our actions, prompting us to understand the specific needs of our customers and respond proactively and effectively.",
        "goals_section_tab_three_title": "Our Core Values",
        "goals_section_tab_three_description": "Responsibility and competence are at the heart of our values. We employ passionate individuals who demonstrate personal and professional integrity and are always ready to take responsibility for their actions. We strive to meet our customers' expectations by using resources carefully.",
        "goals_section_tab_four_title": "Our Commitment to Innovation",
        "goals_section_tab_four_description": "We firmly believe that innovation is essential to staying at the forefront of the automotive parts industry. We continually invest in research and development to offer products and services that meet the evolving needs of our customers.",
        "goals_section_tab_five_title": "Transparency in Our Relationships",
        "goals_section_tab_five_description": "Transparency is one of our core values. We are committed to maintaining open and honest communication with our customers, suppliers, and partners in order to build lasting trust-based relationships."
    },

    fr: {
        "home_link": "Accueil",
        "about_link": "À propos",
        "news_link": "Actualité",
        "contact_link": "Contact",
        "cards_link": "Cartes",
        "discover_button": "découvrir",
        "capram_slider_desc": "Meilleure Offre pièces de rechanges au Maroc.",
        "capcarrosserie_slider_desc": "Bon rapport qualité prix en carrosserie Européenne & Asiatique",
        "capservice_slider_desc": "Solution Complète: Lubrifiants, additifs & liquides pour automobile & industrie.",
        "welcome_desc": "Centre Africain Pièce Rechange Automobile Maroc",
        "welcome_content": "Chez CAPRAM nous nous engageons à rester à la pointe de l'industrie automobile, en offrant des solutions innovantes et en maintenant des standards élevés de qualité et de service. Nous sommes fiers de notre histoire et sommes impatients de vous accompagner dans tous vos besoins en matière de PRA pour la réparation automobile.",
        "service_title": "Nos services",
        "service_subtitle": "Capram s'engage à offrir un service de qualité et un confort optimal à ses clients.",
        "service_one_title": "Pièces Auto",
        "service_one_desc": "Capram est spécialiste de la pièce de rechange automobile au Maroc depuis 1990.",
        "service_two_title": "Pièces carrosserie",
        "service_two_desc": "CapCarrosserie est importateur et distributeur de pièces de carrosserie Européenne et Asiatique depuis 2014.",
        "service_three_title": "Pièces Asiatique",
        "service_three_desc": "CapJap est importateur et distributeur de pièces automobile asiatique depuis 2016.",
        "service_four_title": "LUBRIFIANTS & ADDITIFS",
        "service_four_desc": "CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
        "about_title": "À propos de nous",
        "about_subheading": "Grande Maison de Pièces de Rechange Automobile",
        "about_para_1": "Depuis de nombreuses années déjà, Capram est spécialisé dans le domaine des pièces détachées au Maroc, où nous mettons à profit notre expertise pour constamment adapter nos méthodes de travail aux évolutions du marché. Notre objectif principal est de fournir des solutions optimales pour la maintenance et la réparation automobile.",
        "about_para_2": "Nous nous engageons à offrir un service de qualité et un confort optimal à nos clients à travers les éléments suivants :",
        "about_subtitle_one": "Stock comme marque de fabrique",
        "about_subpara_one": "Nous nous distinguons par notre capacité à maintenir un stock robuste et diversifié pour répondre aux besoins variés de nos clients.",
        "about_subtitle_two": "Garantie du fabricant",
        "about_subpara_two": "Tous nos produits bénéficient de la garantie du fabricant, assurant à fournir des pièces respectant les standards internationaux.",
        "about_subtitle_three": "Entité logistique propre",
        "about_subpara_three": "Notre infrastructure logistique intégrée garantit une gestion efficace des flux de produits, assurant une livraison rapide et fiable.",
        "about_subtitle_four": "Offre double Prémium & Variante prix",
        "about_subpara_four": "Nous proposons une gamme de produits avec des options de qualité premium ainsi que des variantes de prix adaptées à différents budgets.",
        "partner_title": "NOS CARTES",
        "partner_subheading": "Découvrez notre large sélection de marques",
        "news_title": "Actualités & Articles",
        "stats_title": "CAPRAM EN CHIFFRES",
        "stats_subheading": "Découvrez les statistiques en chiffres de notre entreprise.",
        "stats_one": "Références gérées",
        "stats_two": "Clients",
        "stats_three": "Personnes / Effectifs",
        "stats_four": "m² / Zone de stockage",
        "contact_title": "Contactez-nous",
        "contact_subheading": "N'hésitez pas à nous envoyer un message",
        "contact_button": "Envoyer",
        "map_button_1": "Afficher l'emplacement 1",
        "map_button_2": "Afficher l'emplacement 2",
        "footer_subtitle_1": "LOCALISATION",
        "footer_subtitle_2": "Contactez-nous",
        "footer_subtitle_3": "Horaires",
        "copyright": "Tous droits réservés",
        "head_index_page": "Capram - La Qualité Qui Vous Mène Loin",
        "head_card_page": "Capram - Nos Cartes",
        "card_title_1": "Cartes Capram",
        "card_title_2": "Cartes Capcarrosserie",
        "card_title_3": "Cartes Capservice",
        "card_title_4": "Cartes Capjap",
        "fullname_input": "Nom et prénom",
        "email_input": "Email",
        "tel_input": "Téléphone",
        "subject_input": "Objet",
        "textarea_input": "Message Details ...",
        "card_page_title": "Nos Partenaires",
        "aboutUs_section_title": "À propos de nous",
        "aboutUs_section_subtitle": "Grande Maison de Pièces de Rechange Automobile",
        "aboutUs_section_description": "Chez CAPRAM nous nous engageons à rester à la pointe de notre industrie, en offrant des solutions innovantes et en maintenant des standards élevés de qualité et de service. Nous sommes fiers de notre histoire et sommes impatients de vous accompagner dans tous vos besoins en matière de PRA et de réparation automobile.",
        "history_section_title": "Capram",
        "history_section_description": "Un Héritage d'Excellence",
        "history_section_tab_one_title": "Fondation de CAPRAM",
        "history_section_tab_one_description": "Fondation CAPRAM / Fourniture de solutions « Maintenance & Réparation Automobile ».",
        "history_section_tab_two_title": "Expansion vers les accessoires",
        "history_section_tab_two_description": "TURBO Accessories Spécialiste en Tuning & Accessoires Automobile.",
        "history_section_tab_three_title": "Division dédiée à la carrosserie",
        "history_section_tab_three_description": "CAPCARROSSERIE / Division dédiée à l'Habitacle & Éléments de Carrosserie Automobile.",
        "history_section_tab_four_title": "Offre pour véhicules asiatiques",
        "history_section_tab_four_description": "CAPJAP Offre PRA pour véhicules Asiatiques.",
        "history_section_tab_five_title": "Licence de marque collective",
        "history_section_tab_five_description": "SALAMATOUNA / Droit d’usage de la marque collective de certification.",
        "history_section_tab_six_title": "Service automobile complet",
        "history_section_tab_six_description": "CAPSERVICE / Offre complète pour Vidange Automobile.",
        "history_section_tab_seven_title": "Certification ISO 9001",
        "history_section_tab_seven_description": "Notre système de management de la qualité est désormais certifié ISO 9001 par l’organisme IMANOR, gage de notre engagement envers l’excellence et la satisfaction de nos clients.",
        "service_section_title": "Équipe Passionnée, Stock Performant",
        "service_section_description_one": "L'équipe de Capram, dirigée par Rida Sabil, Directeur général, est composée de professionnels passionnés et compétents, dédiés à fournir des pièces de rechange automobiles de haute qualité.",
        "service_section_description_two": "Grâce à une organisation structurée en différentes entités spécialisées, telles que CapCarrosserie, CapJap et CapService, l'entreprise assure une gestion efficace de son stock diversifié, répondant ainsi aux besoins variés de sa clientèle.",
        "goals_section_title": "Engagés pour l'Excellence Automobile",
        "goals_section_description": "Chez CAPRAM, notre mission est de fournir des pièces de rechange automobiles de haute qualité, en assurant une disponibilité optimale grâce à un stock diversifié. Nous valorisons l'innovation, la transparence et la responsabilité environnementale, afin de bâtir des relations de confiance durables avec nos clients et partenaires.",
        "goals_section_tab_one_title": "Notre mission",
        "goals_section_tab_one_description": "Notre entreprise s'engage à donner une nouvelle vie aux véhicules en fournissant des solutions automobiles durables. Nous visons à offrir à nos clients des pièces de qualité supérieure, contribuant ainsi à la prolongation de la durée de vie de leurs véhicules et à la réduction de l'empreinte écologique.",
        "goals_section_tab_two_title": "Notre vision",
        "goals_section_tab_two_description": "Nous aspirons à fournir la meilleure expérience client en devenant un partenaire privilégié. Cette vision guide chacune de nos actions, nous incitant à comprendre les besoins spécifiques de nos clients et à y répondre de manière proactive et efficace.",
        "goals_section_tab_three_title": "Nos valeurs fondamentales",
        "goals_section_tab_three_description": "La responsabilité et la compétence sont au cœur de nos valeurs. Nous employons des personnes passionnées, faisant preuve d'intégrité personnelle et professionnelle, et toujours prêtes à assumer la responsabilité de leurs actions. Nous nous efforçons de répondre aux attentes de nos clients en utilisant les ressources avec soin.",
        "goals_section_tab_four_title": "Notre engagement envers l'innovation",
        "goals_section_tab_four_description": "Nous croyons fermement que l'innovation est essentielle pour rester à la pointe de l'industrie des pièces automobiles. Nous investissons continuellement dans la recherche et le développement pour offrir des produits et services qui répondent aux besoins évolutifs de nos clients.",
        "goals_section_tab_five_title": "La transparence dans nos relations",
        "goals_section_tab_five_description": "La transparence est l'une de nos valeurs clés. Nous nous engageons à maintenir une communication ouverte et honnête avec nos clients, fournisseurs et partenaires, afin de bâtir des relations de confiance durables.",
        "work_hours_1": "Lundi – Vendredi",
        "work_hours_2": "Samedi",
    },


    ar: {

        "home_link": "الرئيسية",
        "about_link": "معلومات عنا",
        "news_link": "الأخبار",
        "cards_link": "الشركاء",
        "contact_link": "اتصل بنا",
        "discover_button": "اكتشف",
        "capram_slider_desc": "أفضل عروض قطع غيار السيارات بالمغرب.",
        "capcarrosserie_slider_desc": "أفضل توازن بين الجودة والسعر لقطع هيكل السيارات الأوروبية والآسيوية.",
        "capservice_slider_desc": "حل متكامل: زيوت التشحيم، الإضافات والسوائل للسيارات والصناعة",
        "welcome_desc": "المركز الأفريقي لقطع غيار السيارات في المغرب",
        "welcome_content": "في كابرام، نحن ملتزمون بالبقاء في طليعة صناعة السيارات من خلال تقديم حلول مبتكرة والحفاظ على معايير عالية من الجودة والخدمة. نحن فخورون بتاريخنا ونتطلع إلى دعمكم في جميع احتياجاتكم المتعلقة بقطع غيار السيارات.",
        "service_title": "خدماتنا",
        "service_subtitle": "تلتزم Capram بتقديم خدمة عالية الجودة وراحة مثالية لعملائنا.",
        "service_one_title": "قطع غيار السيارات",
        "service_one_desc": "تخصصت Capram في قطع غيار السيارات في المغرب منذ عام 1990.",
        "service_two_title": "قطع هيكل السيارات",
        "service_two_desc": "تعتبر CapCarrosserie مستوردة وموزعة لقطع هيكل السيارات الأوروبية والآسيوية منذ عام 2014.",
        "service_three_title": "قطع غيار السيارات الآسيوية",
        "service_three_desc": "تعتبر CapJap مستوردة وموزعة لقطع غيار السيارات الآسيوية منذ عام 2016.",
        "service_four_title": "الزيوت والإضافات",
        "service_four_desc": "تعتبر CapService مستوردة وموزعة للزيوت والإضافات للسيارات منذ عام 2023.",
        "about_title": "معلومات عنا",
        "about_subheading": "مورد رئيسي لقطع غيار السيارات",
        "about_para_1": "على مدى سنوات عديدة، تخصصت Capram في مجال قطع الغيار في المغرب، حيث نستخدم خبرتنا لتكييف طرقنا باستمرار مع تطورات السوق. هدفنا الرئيسي هو تقديم حلول مثلى لصيانة وإصلاح السيارات.",
        "about_para_2": "نحن ملتزمون بتقديم خدمة عالية الجودة وراحة مثالية لعملائنا من خلال العناصر التالية:",
        "about_subtitle_one": "المخزون كعلامة مميزة",
        "about_subpara_one": "نتميز بقدرتنا على الحفاظ على مخزون قوي ومتعدد لتلبية احتياجات عملائنا المتنوعة.",
        "about_subtitle_two": "ضمان الشركة المصنعة",
        "about_subpara_two": "جميع منتجاتنا مضمونة من قبل المصنع، مما يضمن تقديم قطع غيار تلبي المعايير الدولية.",
        "about_subtitle_three": "كيان لوجستي داخلي",
        "about_subpara_three": "تضمن بنية التحتية اللوجستية المتكاملة لدينا إدارة فعالة لتدفقات المنتجات، مما يضمن تسليمًا سريعًا وموثوقًا.",
        "about_subtitle_four": "عرض مزدوج: خيارات ممتازة وتنوع في الأسعار",
        "about_subpara_four": "نقدم مجموعة من المنتجات مع خيارات جودة ممتازة وكذلك تنوع في الأسعار لتناسب ميزانيات مختلفة.",
        "partner_title": "شركاؤنا",
        "partner_subheading": "اكتشف مجموعتنا الواسعة من العلامات التجارية.",
        "news_title": "الأخبار",
        "stats_title": "CAPRAM بالأرقام",
        "stats_subheading": "اكتشف الإحصائيات والأرقام لشركتنا.",
        "stats_one": "العناصر المدارة",
        "stats_two": "شركاء",
        "stats_three": "الأشخاص / الموظفون",
        "stats_four": "م² / منطقة التخزين",
        "contact_title": "اتصل بنا",
        "contact_subheading": "لا تتردد في إرسال رسالة لنا",
        "contact_button": "أرسل",
        "map_button_1": "عرض الموقع 1",
        "map_button_2": "عرض الموقع 2",
        "footer_subtitle_1": "الموقع",
        "footer_subtitle_2": "اتصل بنا",
        "footer_subtitle_3": "ساعات العمل",
        "copyright": "جميع الحقوق محفوظة",
        "work_hours_1": "الاثنين - الجمعة",
        "work_hours_2": "السبت",
        "certif": "شهادة",
        "fullname_input": "الاسم الكامل",
        "email_input": "البريد الإلكتروني",
        "tel_input": "رقم الهاتف",
        "subject_input": "الموضوع",
        "textarea_input": "... تفاصيل الرسالة",
        "card_page_title": "شركاؤنا",
        "head_index_page": "كابرام - الجودة التي تقودك إلى آفاق جديدة",
        "aboutUs_section_title": "من نحن",
        "aboutUs_section_subtitle": "شركة رائدة في قطع غيار السيارات",
        "aboutUs_section_description": "في CAPRAM، نحن ملتزمون بالبقاء في طليعة صناعتنا من خلال تقديم حلول مبتكرة والحفاظ على معايير عالية من الجودة والخدمة. نحن فخورون بتاريخنا ونتطلع إلى دعمكم في جميع احتياجاتكم المتعلقة بقطع غيار السيارات والصيانة",
        "history_section_title": "كابرام",
        "history_section_description": "إرث من التميز",
        "history_section_tab_one_title": "تأسيس كابرام",
        "history_section_tab_one_description": "تأسيس كابرام / تقديم حلول 'الصيانة وإصلاح السيارات.",
        "history_section_tab_two_title": "التوسع نحو الإكسسوارات",
        "history_section_tab_two_description": "TURBO Accessories – متخصص في التعديل وإكسسوارات السيارات.",
        "history_section_tab_three_title": "قسم مخصص لهيكل السيارة",
        "history_section_tab_three_description": "CAPCARROSSERIE / قسم مخصص للمقصورة وعناصر هيكل السيارة.",
        "history_section_tab_four_title": "عروض للمركبات الآسيوية",
        "history_section_tab_four_description": "CAPJAP – يقدم حلول قطع الغيار للمركبات الآسيوية.",
        "history_section_tab_five_title": "ترخيص العلامة الجماعية",
        "history_section_tab_five_description": "SALAMATOUNA / حق استخدام العلامة الجماعية للمصادقة.",
        "history_section_tab_six_title": "خدمة سيارات متكاملة",
        "history_section_tab_six_description": "CAPSERVICE / عرض متكامل لتغيير زيت السيارات.",
        "history_section_tab_seven_title": "شهادة ISO 9001",
        "history_section_tab_seven_description": "لقد أصبح نظام إدارة الجودة لدينا حاصلًا على شهادة ISO 9001 من قبل الهيئة المغربية IMANOR، وهو دليل على التزامنا بالتميز ورضا العملاء.",
        "service_section_title": "فريق متحمس، مخزون فعال",
        "service_section_description_one": "يتألف فريق كابرام، بقيادة رضا سبيل، المدير العام، من محترفين متحمسين وذوي خبرة، ملتزمين بتوفير قطع غيار سيارات عالية الجودة.",
        "service_section_description_two": "بفضل هيكل تنظيمي متكامل يشمل كيانات متخصصة مثل CapCarrosserie, CapJap و CapService، تضمن الشركة إدارة فعالة لمخزونها المتنوع، مما يلبي احتياجات عملائها المتعددة بكفاءة.",
        "goals_section_title": "ملتزمون بالتميز في صناعة السيارات",
        "goals_section_description": "في كابرام، مهمتنا هي توفير قطع غيار سيارات عالية الجودة، مع ضمان توافرها بشكل مثالي من خلال مخزون متنوع. نحن نقدر الابتكار والشفافية والمسؤولية البيئية لبناء علاقات قائمة على الثقة ومستدامة مع عملائنا وشركائنا.",
        "goals_section_tab_one_title": "مهمتنا",
        "goals_section_tab_one_description": "تلتزم شركتنا بإعطاء حياة جديدة للمركبات من خلال توفير حلول سيارات مستدامة. نحن نسعى لتقديم قطع غيار عالية الجودة لعملائنا، مما يساهم في إطالة عمر مركباتهم وتقليل بصمتهم البيئية.",
        "goals_section_tab_two_title": "رؤيتنا",
        "goals_section_tab_two_description": "نطمح إلى تقديم أفضل تجربة للعملاء من خلال أن نصبح شريكًا موثوقًا. توجه هذه الرؤية كل من أعمالنا، مما يدفعنا لفهم الاحتياجات الخاصة لعملائنا والرد عليها بشكل استباقي وفعّال.",
        "goals_section_tab_three_title": "قيمنا الأساسية",
        "goals_section_tab_three_description": "المسؤولية والكفاءة هما جوهر قيمنا. نحن نوظف أفرادًا شغوفين يظهرون النزاهة الشخصية والمهنية، وهم دائمًا مستعدون لتحمل المسؤولية عن أفعالهم. نحن نسعى لتلبية توقعات عملائنا من خلال استخدام الموارد بعناية.",
        "goals_section_tab_four_title": "التزامنا بالابتكار",
        "goals_section_tab_four_description": "نحن نؤمن بقوة أن الابتكار أمر أساسي للبقاء في طليعة صناعة قطع غيار السيارات. نحن نستثمر باستمرار في البحث والتطوير لتقديم منتجات وخدمات تلبي احتياجات عملائنا المتطورة.",
        "goals_section_tab_five_title": "الشفافية في علاقاتنا",
        "goals_section_tab_five_description": "الشفافية هي إحدى قيمنا الأساسية. نحن ملتزمون بالحفاظ على التواصل المفتوح والصادق مع عملائنا وموردينا وشركائنا لبناء علاقات مستدامة قائمة على الثقة."

    },
};


window.translations = translations;