/* en.json  data-i18n="" */
var  translations = {
    
en: {
  	"home_link":"Home",
	"about_link":"About Us",
	"news_link": "News",
    "cards_link": "Partners",
	"contact_link": "Contact",
	"discover_button":"discover",
	"capram_slider_desc":"The Moroccan reference for automotive spare parts.",
	"capcarrosserie_slider_desc":"Unbeatable prices on European and Asian body parts.",
	"capservice_slider_desc":"A wide range of lubricants and additives at the best prices.",
	"welcome_desc":"African Automotive Spare Parts Center Morocco",
	"welcome_content":"At CAPRAM, we are committed to staying at the forefront of our industry by offering 	innovative solutions and maintaining high standards of quality and service. We take pride in our history and look forward to assisting you with all your automotive spare parts and repair needs.",
	"service_title":"Our services",
	"service_subtitle" :"Capram is committed to providing quality service and optimal comfort to it's customers",
	"service_one_title":"auto parts",
	"service_one_desc":"Capram has been a specialist in automotive spare parts in Morocco since 1990.",
	"service_two_title":"car body parts",
	"service_two_desc":"CapCarrosserie has been an importer and distributor of European and Asian body parts since 2014.",
	"service_three_title":"Asian auto parts",
	"service_three_desc":"CapJap has been an importer and distributor of Asian automotive parts since 2016.",
	"service_four_title":"LIBRIFIANTS & ADDITIFS",
	"service_four_desc":"CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
	"about_title":"about Us",
	"about_subheading":"Major Automotive Spare Parts Supplier",
	"about_para_1":"For many years now, Capram has specialized in the field of spare parts in Morocco, where we leverage our expertise to continually adapt our methods to market developments. Our main goal is to provide optimal solutions for automotive maintenance and repair.",
	"about_para_2":"We are committed to providing quality service and optimal comfort to our clients through the following elements:",
	"about_subtitle_one":"Stock as a Trademark",
	"about_subpara_one":"We stand out for our ability to maintain a robust and diverse inventory to meet the varied needs of our customers.",
	"about_subtitle_two":"Manufacturer's Warranty",
	"about_subpara_two":"All our products come with a manufacturer's warranty, providing our customers with additional peace of mind.",
	"about_subtitle_three":"In-House Logistics Entity",
	"about_subpara_three":"Our integrated logistics infrastructure ensures efficient management of product flows,guaranteeing fast and reliable delivery.",
	"about_subtitle_four":"Dual Offer: Premium & Price Variants",
	"about_subpara_four":"We offer a range of products with premium quality options as well as price variants to suit different budgets.",
	"partner_title":"Our Partners",
	"partner_subheading":"Discover our wide selection of brands",
	"news_title":"Latest News",
	"stats_title":"CAPRAM IN NUMBERS",
	"stats_subheading":"Discover the statistics and figures of our company",
	"stats_one": "Managed Items",
	"stats_two": "Customers",
	"stats_three": "People / Staff",
	"stats_four": "m² / Storage Area",
	"contact_title": "Contact Us",
	"contact_subheading":"Feel free to send us a message",
	"contact_button":"send",
	"map_button_1":"show location 1",
	"map_button_2": "show location 2",
	"footer_subtitle_1":"Location",
	"footer_subtitle_2": "contact us",
	"footer_subtitle_3":"Opening Hours",
	"copyright": "All rights reserved",
    "work_hours_1": "Monday – Friday",
    "work_hours_2": "Saturday",
	"certif":"certificate",
    "head_index_page":"Capram - The Quality That Takes You Far",
    "head_card_page":"Capram - Trusted Partners",
    "card_title_1":"Capram Partners",
    "card_title_2":"Capcarrosserie Partners",
    "card_title_3":"Capservice Partners",
    "card_title_4":"Capjap Partners",
    "fullname_input": "Full Name",
    "email_input": "Email",
    "tel_input": "Phone Number",
    "subject_input": "Subject",
    "textarea_input": "Message Details..."
  
},
    
  fr:   {
  "home_link": "Accueil",
  "about_link": "À propos",
  "news_link": "Actualité",
  "contact_link": "Contact",
  "cards_link": "Cartes",
  "discover_button": "découvrir",
  "capram_slider_desc": "La référence marocaine des pièces de rechange automobile",
  "capcarrosserie_slider_desc": "Des prix Imbattables en carrosserie Européenne & Asiatique.",
  "capservice_slider_desc": "Une large gamme de lubrifiants & additifs aux meilleurs prix.",
  "welcome_desc": "Centre Africain Pièce Rechange Automobile Maroc",
  "welcome_content": "Chez CAPRAM nous nous engageons à rester à la pointe de notre industrie, en offrant des solutions innovantes et en maintenant des standards élevés de qualité et de service. Nous sommes fiers de notre histoire et sommes impatients de vous accompagner dans tous vos besoins en matière de PRA et de réparation automobile.",
  "service_title": "Nos services",
  "service_subtitle": "Capram s'engage à offrir un service de qualité et un confort optimal à ses clients.",
  "service_one_title": "Pièces Auto",
  "service_one_desc": "Capram est spécialiste de la pièce de rechange automobile au Maroc depuis 1990.",
  "service_two_title": "Pièces carrosserie",
  "service_two_desc": "CapCarrosserie est importateur et distributeur de pièces de carrosserie Européenne et Asiatique depuis 2014.",
  "service_three_title": "Pièces Asiatique",
  "service_three_desc": "CapJap est importateur et distributeur de pièces automobile asiatique depuis 2016.",
  "service_four_title": "LIBRIFIANTS & ADDITIFS",
  "service_four_desc": "CapService est importateur et distributeur de lubrifiants et additifs automobile depuis 2023.",
  "about_title": "À propos de nous",
  "about_subheading": "Grande Maison de Pièces de Rechange Automobile",
  "about_para_1": "Depuis de nombreuses années déjà, Capram est spécialisé dans le domaine des pièces détachées au Maroc, où nous mettons à profit notre expertise pour constamment adapter nos méthodes de travail aux évolutions du marché. Notre objectif principal est de fournir des solutions optimales pour la maintenance et la réparation automobile.",
  "about_para_2": "Nous nous engageons à offrir un service de qualité et un confort optimal à nos clients à travers les éléments suivants :",
  "about_subtitle_one": "Stock comme marque de fabrique",
  "about_subpara_one": "Nous nous distinguons par notre capacité à maintenir un stock robuste et diversifié pour répondre aux besoins variés de nos clients.",
  "about_subtitle_two": "Garantie du fabricant",
  "about_subpara_two": "Tous nos produits bénéficient de la garantie du fabricant, assurant une tranquillité d'esprit supplémentaire à nos clients.",
  "about_subtitle_three": "Entité logistique propre",
  "about_subpara_three": "Notre infrastructure logistique intégrée garantit une gestion efficace des flux de produits, assurant une livraison rapide et fiable.",
  "about_subtitle_four": "Offre double Prémium & Variante prix",
  "about_subpara_four": "Nous proposons une gamme de produits avec des options de qualité premium ainsi que des variantes de prix adaptées à différents budgets.",
  "partner_title": "NOS CARTES",
  "partner_subheading": "Découvrez notre large sélection de marques",
  "news_title": "Actualités & Articles",
  "stats_title": "CAPRAM EN CHIFFRES",
  "stats_subheading": "Découvrez les statistiques en chiffres de notre entreprise.",
  "stats_one": "Références gérées",
  "stats_two": "Clients",
  "stats_three": "Personnes / Effectifs",
  "stats_four": "m² / Zone de stockage",
  "contact_title": "Contactez-nous",
  "contact_subheading": "N'hésitez pas à nous envoyer un message",
  "contact_button": "Envoyer",
  "map_button_1": "afficher l'emplacement 1",
  "map_button_2": "afficher l'emplacement 2",
  "footer_subtitle_1": "LOCALISATION",
  "footer_subtitle_2": "Contactez-nous",
  "footer_subtitle_3": "Horaires",
  "copyright": "Tous droits réservés",
  "head_index_page":"Capram - La Qualité Qui Vous Mène Loin",
  "head_card_page":"Capram - Nos Cartes",
  "card_title_1":"Cartes Capram",
  "card_title_2":"Cartes Capcarrosserie",
  "card_title_3":"Cartes Capservice",
  "card_title_4":"Cartes Capjap",
  "fullname_input":"Nom et prénom",
  "email_input":"email",
  "tel_input" :"Téléphone",
  "subject_input":"Objet",
  "textarea_input": "Message Details ..."
},

    
     ar: {

	"home_link": "الرئيسية",
	"about_link": "معلومات عنا",
	"news_link": "الأخبار",
    "cards_link": "الشركاء",
	"contact_link": "اتصل بنا",
	"discover_button": "اكتشف",
	"capram_slider_desc": "المرجع المغربي لقطع غيار السيارات.",
	"capcarrosserie_slider_desc": "أسعار لا تقبل المنافسة على قطع هيكل السيارات الأوروبية والآسيوية.",
	"capservice_slider_desc": "مجموعة واسعة من الزيوت والإضافات بأفضل الأسعار.",
	"welcome_desc": "المركز الأفريقي لقطع غيار السيارات في المغرب",
	"welcome_content": "في CAPRAM، نحن ملتزمون بالبقاء في طليعة صناعتنا من خلال تقديم حلول مبتكرة والحفاظ على معايير عالية من الجودة والخدمة. نحن فخورون بتاريخنا ونتطلع إلى مساعدتك في جميع احتياجاتك من قطع غيار السيارات والصيانة.",
	"service_title": "خدماتنا",
	"service_subtitle": "تلتزم Capram بتقديم خدمة عالية الجودة وراحة مثالية لعملائنا.",
	"service_one_title": "قطع غيار السيارات",
	"service_one_desc": "تخصصت Capram في قطع غيار السيارات في المغرب منذ عام 1990.",
	"service_two_title": "قطع هيكل السيارات",
	"service_two_desc": "تعتبر CapCarrosserie مستوردة وموزعة لقطع هيكل السيارات الأوروبية والآسيوية منذ عام 2014.",
	"service_three_title": "قطع غيار السيارات الآسيوية",
	"service_three_desc": "تعتبر CapJap مستوردة وموزعة لقطع غيار السيارات الآسيوية منذ عام 2016.",
	"service_four_title": "الزيوت والإضافات",
	"service_four_desc": "تعتبر CapService مستوردة وموزعة للزيوت والإضافات للسيارات منذ عام 2023.",
	"about_title": "معلومات عنا",
	"about_subheading": "مورد رئيسي لقطع غيار السيارات",
	"about_para_1": "على مدى سنوات عديدة، تخصصت Capram في مجال قطع الغيار في المغرب، حيث نستخدم خبرتنا لتكييف طرقنا باستمرار مع تطورات السوق. هدفنا الرئيسي هو تقديم حلول مثلى لصيانة وإصلاح السيارات.",
	"about_para_2": "نحن ملتزمون بتقديم خدمة عالية الجودة وراحة مثالية لعملائنا من خلال العناصر التالية:",
	"about_subtitle_one": "المخزون كعلامة مميزة",
	"about_subpara_one": "نتميز بقدرتنا على الحفاظ على مخزون قوي ومتعدد لتلبية احتياجات عملائنا المتنوعة.",
	"about_subtitle_two": "ضمان الشركة المصنعة",
	"about_subpara_two": "جميع منتجاتنا تأتي مع ضمان الشركة المصنعة، مما يوفر لعملائنا راحة إضافية.",
	"about_subtitle_three": "كيان لوجستي داخلي",
	"about_subpara_three": "تضمن بنية التحتية اللوجستية المتكاملة لدينا إدارة فعالة لتدفقات المنتجات، مما يضمن تسليمًا سريعًا وموثوقًا.",
	"about_subtitle_four": "عرض مزدوج: خيارات ممتازة وتنوع في الأسعار",
	"about_subpara_four": "نقدم مجموعة من المنتجات مع خيارات جودة ممتازة وكذلك تنوع في الأسعار لتناسب ميزانيات مختلفة.",
	"partner_title": "شركاؤنا",
	"partner_subheading": "اكتشف مجموعتنا الواسعة من العلامات التجارية.",
	"news_title": "الأخبار",
	"stats_title": "CAPRAM بالأرقام",
	"stats_subheading": "اكتشف الإحصائيات والأرقام لشركتنا.",
	"stats_one": "العناصر المدارة",
	"stats_two": "شركاء الموزعين",
	"stats_three": "الأشخاص / الموظفون",
	"stats_four": "م² / منطقة التخزين",
	"contact_title": "اتصل بنا",
	"contact_subheading": "لا تتردد في إرسال رسالة لنا",
	"contact_button": "أرسل",
	"map_button_1": "عرض الموقع 1",
	"map_button_2": "عرض الموقع 2",
	"footer_subtitle_1": "الموقع",
	"footer_subtitle_2": "اتصل بنا",
	"footer_subtitle_3": "ساعات العمل",
	"copyright": "جميع الحقوق محفوظة",
    "work_hours_1": "الاثنين - الجمعة",
    "work_hours_2": "السبت",
	"certif": "شهادة"
     },
};


   window.translations = translations; 
    
